DB_URL=postgres://postgres:password@localhost:5432/invoiceBill
dialect=postgres
clientId=invoice
brokers=10.6.4.120:9192,10.6.4.120:9193,10.6.4.120:9194,10.6.4.120:9195,10.6.4.120:9196
topics=invoice_topic
kafka_group_id_1=invoiceUserGroup
kafka_group_id_2=invoiceBillGroup
kafka_group_id_3=invoiceNotify
redisPort=6379
redisUsername=redis
redisPassword=redis
redisHost=0.0.0.0
smtpHost=smtp-relay.brevo.com
smtpPort=587
smtpUser=8d2b28001@smtp-brevo.com
smtpPassword=4WkLJ6E3ACmjsXMF
smtpFrom=himanshu.sah@delostylestudio.com