DB_URL=<db password>
dbName=<db name>
clientId=<kafka client ID>
brokers=<kafka brokers list>
redisPort=<redis port>
redisUsername=<redis username>
redisPassword=<redis password>
redisHost=<redis host>
smtpHost=<smtp host>
smtpPort=<smtp port>
smtpUser=<smtp user>
smtpPassword=<smtp password>
smtpFrom=<sender mail>