DB_URL=postgres://postgres:password@localhost:5432/invoiceBill
dialect=postgres
logging=true
connectTimeout=10000
poolMax=5
poolMin=0
poolAcquire=30000
poolIdle=10000
serverPort=5002
serverHost=0.0.0.0
postgres_user=postgres
postgres_pass=password