DB_URL=<db url>
dbName=<db name>
PORT=<server port>
HOST=<server host>
clientId=<kafka client ID>
brokers=<brokers list>
redisPort=<redis port>
redisUsername=<redis username>
redisPassword=<redis password>
redisHost=<redis host>
